{
	"name": "devpro",
	"displayName": "DevPro theme",
	"description": "DevPro theme",
	"icon": "images/devpro.png",
	"version": "0.0.1",
	"publisher": "koprodev",
	"engines": {
		"vscode": "^1.44.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/koprodev/vscode-theme.git"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "DevPro v2020",
				"uiTheme": "vs-dark",
				"path": "./themes/devpro-color-theme-ver-2020.json"
			}
		]
	},
	"__metadata": {
		"id": "59789bb9-0f13-472e-99dd-f0a8b9045dc2",
		"publisherId": "5d17d0cf-4f99-4403-861d-5f6d4df72417",
		"publisherDisplayName": "koprodev"
	}
}